# derma_travel

A flutter project for derma test using bloc state management and depedency injection with getIt.
setup
- run backend api first 
- change base url in env
- login using default user : arifpermadi999@gmail.com , password : 12345678 
- search by default tourism type "Dufan" or "Taman"